artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1788
model_uuid: 32463c263a93400f90389f055c01241a
run_id: 4afc76f874b146808e367fc6ebd87975
utc_time_created: '2024-08-05 16:31:26.191652'
