artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2114
model_uuid: 5e19941530f24642a0616c925652ff8c
run_id: 8849048ee84248c594cb2bb8700da6b9
utc_time_created: '2024-08-05 16:37:17.402068'
