artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1788
model_uuid: e69cb8e732824dff9fd73a1444a4376e
run_id: 2bc5df75fa5c4a6c9d40758daac81ba6
utc_time_created: '2024-08-05 16:37:20.947769'
