artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2115
model_uuid: b88244d9135246e08221596c675c642a
run_id: 7a824fb1825346aeae62fb2d97e9aff1
utc_time_created: '2024-08-05 16:37:23.881826'
