artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1788
model_uuid: 77f2d0f05f174697a6885d7d416901bc
run_id: 26d952acd1d542d9aa1e9e6e6869667b
utc_time_created: '2024-08-05 16:37:19.466941'
