artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1954
model_uuid: 28dbf0a383ed43d49163fede9966dbf8
run_id: 5f8158e9cb964c778cc01441b6d03230
utc_time_created: '2024-08-05 16:37:22.427122'
